; See https://bobcares.com/blog/xdebug-docker-phpstorm/
zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger
xdebug.discover_client_host=0
;xdebug.trigger_value=StartDebuggerForMe,StartDebuggerForYou
